# emberreloaded

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: CONTIBUTING.md
.github/workflows/: build.yml  (+2 more)
emberreloaded-platform-api/: build.gradle
emberreloaded-platform-common/: build.gradle
emberreloaded-platform-common/src/main/java/com/mcfoxmods/emberreloaded/platform/common/: AbstractModInitializer.java  AbstractPlatform.java  Platform.java  PlatformProxy.java
emberreloaded-platform-common/src/main/java/com/mcfoxmods/emberreloaded/platform/common/block/: BasicBlock.java  BlockConstants.java  SimpleBlock.java  ThirdBlock.java
emberreloaded-platform-common/src/main/java/com/mcfoxmods/emberreloaded/platform/common/block/content/: Blocks.java  ContentIds.java
emberreloaded-platform-common/src/main/java/com/mcfoxmods/emberreloaded/platform/common/constants/: BlockConstants.java  ContentId.java
emberreloaded-platform-common/src/main/java/com/mcfoxmods/emberreloaded/platform/common/content/: Blocks.java  ContentIds.java
emberreloaded-platform-common/src/main/java/com/mcfoxmods/emberreloaded/platform/common/packet/: ClientToServerCommunications.java  ServerToClientCommunications.java
emberreloaded-platform-common/src/main/java/com/mcfoxmods/emberreloaded/platform/common/utils/: IdentifierUtil.java
emberreloaded-platform-common/src/main/resources/assets/emberreloaded/blockstates/: basic_block.json  simple_block.json  third_block.json
emberreloaded-platform-common/src/main/resources/assets/emberreloaded/lang/: en_us.json
emberreloaded-platform-common/src/main/resources/assets/emberreloaded/models/block/: basic_block.json  simple_block.json  third_block.json
emberreloaded-platform-common/src/main/resources/assets/emberreloaded/models/item/: basic_block.json  simple_block.json  third_block.json
emberreloaded-platform-common/src/main/resources/data/emberreloaded/loot_tables/blocks/: basic_block.json
emberreloaded-platform-fabric/: build.gradle
emberreloaded-platform-forge/: build.gradle
emberreloaded-test/: build.gradle
(+16 files in other folders)
