pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge / Mixin'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }

    plugins {
        id 'fabric-loom' version '0.10-SNAPSHOT'
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'emberreloaded'
include 'emberreloaded-test'
include 'emberreloaded-platform-api'
include 'emberreloaded-platform-fabric'
include 'emberreloaded-platform-forge'
include 'emberreloaded-platform-common'