plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

archivesBaseName = 'emberreloaded-platform-common'

minecraft {
    version(project.minecraftVersion)
}

sourceSets {
    main.resources.srcDirs += 'src/generated/resources'
}

processResources {
    inputs.property 'version', project.version
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.4'
    implementation project(':emberreloaded-platform-api')
    implementation project(':emberreloaded-core-api')
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junitVersion}"
    testImplementation "org.assertj:assertj-core:${project.assertJVersion}"
    testImplementation project(':emberreloaded-test')
}

test {
    useJUnitPlatform()
}