plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

repositories {
    maven {
        name = 'Cloth Config'
        url 'https://maven.shedaniel.me/'
    }
}

archivesBaseName = 'emberreloaded-platform-api'

minecraft {
    version(project.minecraftVersion)
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.4'
}